body{
    background-color:rgb(159, 90, 90) ;
}
nav{
    display: flex;
    background-color: rgba(0, 0, 0,.3);
    justify-content: space-between;
    align-items: center;
}
nav h2{
    margin-left: 40px;
}
nav a{
    margin: 0 15px;
    text-decoration: none;
    color: rgb(245, 162, 162);
}
button{
    background-color: rgb(220, 72, 72);
    color: white;
    border: 0;
    padding: 6px 15px;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.home{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}
.home .title, .blog .title{
    width: 50%;
    margin: auto;
}
.home img{
    width: 40%;
    height: 300px;
    margin: auto;
}
.about{
    width: 45%;
    text-align: center;
    margin: auto;
    margin-top: 50px;
}
.blog{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}
.blog img{
    width: 40%;
    margin: auto;
}
.container{
    margin-top: 50px;
    width: 100%;
    text-align: center;
}
.services-container {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap;  */
}
.container h2{
    text-align: center;
    /* margin: auto; */
}
.service-card {
    width: 25%; 
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s;
}
.midd{
    margin: 0 5%;
}


.service-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.service-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}


p{
    color: #000;
    font-weight: lighter;
}
.cta-button {
    display: inline-block;
    padding: 6px 15px;
    background-color: #007bff; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}


